#StandardSQL
with open as
(select accountid, account_name__c , region__c , opportunity_number__c , close_date__c , type, type_of_expansion__c , 
total_support_mrr__c #, total_chat_mrr__c , total_talk_mrr__c, total_guide_mrr__c, total_explore_mrr__c 
from sfdc.opp_scd2
where dw_eff_start < '2017-11-20 17:00:00 UTC'
AND dw_eff_end > '2017-11-20 17:00:00 UTC'
AND close_date__c between '2017-10-01' AND '2017-12-31'
AND non_commissionable__c = 'False'
AND type in ('New Business','Expansion')
AND forecastcategoryname in ('Pipeline','Best Case','Commit')),

closed as 
(select accountid, account_name__c , region__c , opportunity_number__c , close_date__c , type, type_of_expansion__c , 
total_support_mrr__c #, total_chat_mrr__c , total_talk_mrr__c, total_guide_mrr__c, total_explore_mrr__c 
from sfdc.opp_scd2
where dw_eff_start < '2017-11-27 17:00:00 UTC'
AND dw_eff_end > '2017-11-27 17:00:00 UTC'
AND close_date__c between '2017-10-01' AND '2017-12-31'
AND non_commissionable__c = 'False'
AND type in ('New Business','Expansion')
AND stagename = '07 - Closed'
AND total_support_mrr__c > 0)

Select 
closed.accountid, 
closed.account_name__c , 
closed.region__c , 
closed.opportunity_number__c , 
closed.close_date__c , 
closed.type, 
closed.type_of_expansion__c , 
closed.total_support_mrr__c
From open inner join closed on closed.opportunity_number__c = open.opportunity_number__c 
